{
    "name": "techrino/vue-tailwind-laravel-ui-preset",
    "description": "A Vue Tailwind Laravel UI Preset inspired by VueCLI",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Lee Li Wei",
            "email": "leeliwei930@gmail.com"
        }
    ],
    "require": {
        "laravel/ui" : ">= v1.0.0"
    },
    "autoload": {
        "psr-4": {
            "Techrino\\VueTailwindLaravelUIPreset\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Techrino\\VueTailwindLaravelUIPreset\\VueTailwindPresetServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
